* the readme
This project is for creating a text-to-speech program using python and AI to use for the arabic language.
This project is for creating a text-to-speech program using python and AI to use for the arabic language.
